NODE_ENV=prod
NEST_PORT=8000
NGINX_PORT=8000
SERVER_NAME=cars.walla.com
MYSQL_ROOT_PASSWORD=Root-password
MYSQL_DB_HOST=walla_mysql
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=walla-cars
MYSQL_DB_USER=walla
MYSQL_DB_PASSWORD=walla-password